{
  "name": "4_1_ji_javier_web",
  "version": "1.0.0",
  "description": "This is an example of a full stack web application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/JhonivanJavier/4_1_ji_javier_web.git)"
  },
  "author": "Jhon Ivan Javier",
  "license": "ISC"
}
